
spring.application.name=chromic
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=chromic
spring.data.mongodb.uri=mongodb://admin:password@localhost:37017/chromic?authSource=admin




