spring.application.name=chromic
server.port=8080
spring.data.mongodb.host=chromic_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=chromic
spring.data.mongodb.uri=mongodb://admin:password@chromic_db:27017/chromic?authSource=admin




